apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "RELEASE", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            buildConfigField("boolean", "RELEASE", "false")

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.google.code.gson:gson:2.7'
   // compile 'com.nineoldandroids:library:2.4.0'
   compile 'com.dou361.statusbar:jjdxm-statusbar:1.0.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
}
